
 * mono integration
 * scripts folder with mono scrips
   -> compilation compiles scripts into IR language, that is located in a specific place (build folder, scripts.mono)
 * dummy C# side debug interface also, maybe 