
# LIBS
 *  Just a modules folder.
 *  if a library has a dependency, just download that dependency here.
 *  current idea is to have a lib-config.cmake to add the required library to projects.
 *  some libraries are SPECIAL SNOWFLAKES, and need to be added with subdirectory.
    no matter if the project needs that lib or not.. snowflakes.. nom..

## TODO
 * on the otherhand, id like the cmakelist file to be able to download whatever modules is missing, and just use cmake to clone a git repo, if missing.